<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#3EA6A6A6"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/one"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="#3EA6A6A6"
                android:orientation="vertical">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:backgroundTint="#3EA6A6A6"
                    android:orientation="vertical">

                    <Button
                        android:id="@+id/back_button"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="20dp"
                        android:background="@drawable/ic_baseline_arrow_back_ios_24"
                        tools:ignore="SpeakableTextPresentCheck" />

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/grey"
                        android:layout_width="match_parent"
                        android:layout_height="235dp"
                        android:layout_marginTop="250dp"
                        android:background="@color/appBackgroundColor"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:id="@+id/callhospitalBtn"
                            android:layout_width="92dp"
                            android:layout_height="60dp"
                            android:layout_marginStart="60dp"
                            android:layout_marginBottom="10dp"
                            android:background="@drawable/button_background"
                            android:gravity="center"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/font_youspotlight"
                                android:text="예약하기"
                                android:textColor="@color/black" />
                        </LinearLayout>


                        <Button
                            android:id="@+id/maphospitalBtn"
                            android:layout_width="92dp"
                            android:layout_height="60dp"
                            android:layout_marginStart="8dp"
                            android:layout_marginBottom="10dp"
                            android:layout_toRightOf="@id/callhospitalBtn"
                            android:background="@drawable/button_background_color"
                            android:fontFamily="@font/font_youspotlight"
                            android:text="지도보기"
                            android:textColor="#FFFFFF"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/callhospitalBtn" />

                        <LinearLayout
                            android:id="@+id/scraphospitalBtn"
                            android:layout_width="92dp"
                            android:layout_height="60dp"
                            android:layout_marginStart="8dp"
                            android:layout_marginEnd="60dp"
                            android:layout_marginBottom="10dp"
                            android:background="@drawable/button_background"
                            android:orientation="vertical"
                            android:padding="3dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/maphospitalBtn">

                            <ImageView
                                android:id="@+id/scrapHeart"
                                android:layout_width="80dp"
                                android:layout_height="30dp"
                                android:layout_gravity="center"
                                android:src="@drawable/img_emptyheart" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:fontFamily="@font/font_youspotlight"
                                android:text="스크랩"
                                android:textColor="@color/black" />

                        </LinearLayout>


                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <ImageView
                        android:id="@+id/img_image"
                        android:layout_width="wrap_content"
                        android:layout_height="300dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/hospital" />

                    <LinearLayout
                        android:id="@+id/hospital_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="30dp"
                        android:layout_marginTop="200dp"
                        android:layout_marginRight="30dp"
                        android:background="@drawable/background_hospital"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tv_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/font_youspotlight"
                            android:paddingTop="20dp"
                            android:text="[ 남미현산부인과의원 ]"
                            android:textColor="@color/black"
                            android:textSize="25dp" />

                        <TextView
                            android:id="@+id/tv_field"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/font_youspotlight"
                            android:text="산부인과"
                            android:textColor="#86000000"
                            android:textSize="18dp" />

                        <TextView
                            android:id="@+id/tv_location"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/font_youspotlight"
                            android:paddingTop="40dp"
                            android:text="서울 노원구 노해로 482"
                            android:textColor="@color/black"
                            android:textSize="18dp" />

                        <TextView
                            android:id="@+id/tv_time"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/font_youspotlight"
                            android:paddingBottom="20dp"
                            android:text="평일 09:00~19:00"
                            android:textColor="@color/black"
                            android:textSize="18dp" />

                    </LinearLayout>
                </FrameLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/two"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/one"
                android:background="@color/white"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/callhospital"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/two"
                    android:gravity="bottom"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tv_phone"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawableLeft="@drawable/call"
                        android:fontFamily="@font/font_youspotlight"
                        android:gravity="left|center"
                        android:text=" 02-938-5557"
                        android:textColor="@color/black"
                        android:textSize="17dp" />

                </LinearLayout>

                <View
                    android:id="@+id/line1"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_below="@id/callhospital"
                    android:background="#1E000000" />

                <LinearLayout
                    android:id="@+id/address"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/line1"
                    android:gravity="bottom">

                    <TextView
                        android:id="@+id/tv_ping"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawableLeft="@drawable/address1"
                        android:fontFamily="@font/font_youspotlight"
                        android:gravity="left|center"
                        android:text="서울 노원구 상계동 727 덕영빌딩 7층"
                        android:textColor="@color/black"
                        android:textSize="17dp" />

                </LinearLayout>

                <View
                    android:id="@+id/line2"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_below="@id/address"
                    android:background="#1E000000" />

                <LinearLayout
                    android:id="@+id/loaction"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/line2"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left"
                        android:src="@drawable/location" />

                    <LinearLayout
                        android:id="@+id/text_loaction"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tv_way"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/font_youspotlight"
                            android:text="노원역 5번 출구에서 순복음교회쪽으로 올라오시면 우리은행 건물 7층에 위치하고 있습니다."
                            android:textColor="@color/black"
                            android:textSize="17dp" />

                    </LinearLayout>
                </LinearLayout>

                <View
                    android:id="@+id/line3"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_below="@id/loaction"
                    android:background="#1E000000" />

                <LinearLayout
                    android:id="@+id/parking"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/line3"
                    android:gravity="bottom">

                    <TextView
                        android:id="@+id/tv_option"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawableLeft="@drawable/parking"
                        android:fontFamily="@font/font_youspotlight"
                        android:gravity="left|center"
                        android:text=" 주차, 예약, 무선 인터넷, 남/녀 화장실 구분"
                        android:textColor="@color/black"
                        android:textSize="17dp" />

                </LinearLayout>

                <View
                    android:id="@+id/line4"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_below="@id/parking"
                    android:background="#1E000000" />

                <LinearLayout
                    android:id="@+id/time"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/line4"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="left"
                        android:src="@drawable/time" />

                    <LinearLayout
                        android:id="@+id/text_time"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tv_realtime"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="bottom"
                            android:fontFamily="@font/font_youspotlight"
                            android:text="토요일 09:00~12:00 / 일요일 휴무"
                            android:textColor="@color/black"
                            android:textSize="17dp" />

                    </LinearLayout>
                </LinearLayout>

                <View
                    android:id="@+id/line5"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_below="@id/time"
                    android:background="#1E000000" />

                <LinearLayout
                    android:id="@+id/tag"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/line5"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left|center"
                        android:src="@drawable/tag1" />

                    <LinearLayout
                        android:id="@+id/test_tag"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tv_hashtag"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/font_youspotlight"
                            android:text="#가족분만 #요실금 #부인과성형 #소아과"
                            android:textColor="@color/black"
                            android:textSize="17dp" />

                    </LinearLayout>
                </LinearLayout>

                <View
                    android:id="@+id/line6"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_below="@id/tag"
                    android:background="#1E000000" />

                <LinearLayout
                    android:id="@+id/treatment"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/line6"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left|center"
                        android:src="@drawable/treatment" />

                    <LinearLayout
                        android:id="@+id/text_treatment"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tv_comment"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/font_youspotlight"
                            android:text="진료과목: 내과, 소아청소년과, 마취통증의학과,"
                            android:textColor="@color/black"
                            android:textSize="17dp" />

                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>
