<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/appBackgroundColor">

    <!--Top bar-->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/top_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/mainColor"
        android:paddingHorizontal="11dp"
        android:paddingTop="17dp"
        android:paddingBottom="7dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/appendix"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="여성운영 편의시설 어플"
            android:textColor="@color/white"
            android:textSize="15sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/appName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="131dp"
            android:text="엑스엑스"
            android:textColor="@color/white"
            android:textSize="30sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/logo"
            app:layout_constraintTop_toBottomOf="@+id/appendix" />

        <ImageView
            android:id="@+id/logo"
            android:layout_width="42dp"
            android:layout_height="56dp"
            android:layout_marginLeft="112dp"
            android:src="@drawable/image_main_brand"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/appendix" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <!--search-->
    <LinearLayout
        android:id="@+id/searchLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="5dp"
        android:layout_marginTop="16dp"
        android:background="@color/seachLayoutColor"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/top_bar">

        <EditText
            android:id="@+id/searchBox"
            android:layout_width="320dp"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/seachLayoutColor"
            android:hint="검색어를 입력하세요."
            android:minHeight="48dp"
            android:padding="8dp" />

        <Button
            android:id="@+id/search_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="검색" />

    </LinearLayout>

    <TextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="24dp"
        android:text="어떤 편의시설을 찾고 계신가요?"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/searchLayout" />

    <!--hospital-->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout_Hostpital"
        android:layout_width="177dp"
        android:layout_height="200dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="14dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/rectangle"
        app:layout_constraintEnd_toStartOf="@+id/layout_Leisure"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView8">

        <TextView
            android:id="@+id/tv_hospital"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="36dp"
            android:clickable="false"
            android:text="병원"
            android:textColor="@color/black"
            android:textSize="24sp"
            app:layout_constraintEnd_toEndOf="@+id/layout_Hostpital"
            app:layout_constraintStart_toStartOf="@+id/layout_Hostpital"
            app:layout_constraintTop_toTopOf="@+id/layout_Hostpital" />

        <ImageView
            android:id="@+id/img_hospital"
            android:layout_width="84dp"
            android:layout_height="91dp"
            android:layout_marginStart="44dp"
            android:layout_marginTop="16dp"
            android:clickable="false"
            app:layout_constraintStart_toStartOf="@+id/layout_Hostpital"
            app:layout_constraintTop_toBottomOf="@+id/tv_hospital"
            app:srcCompat="@drawable/hospital_logo" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <!--Leisure-->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout_Leisure"
        android:layout_width="177dp"
        android:layout_height="200dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="14dp"
        android:layout_marginEnd="32dp"
        android:background="@drawable/rectangle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/layout_Hostpital"
        app:layout_constraintTop_toBottomOf="@+id/textView8">

        <TextView
            android:id="@+id/tv_leisure"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:clickable="false"
            android:text="여가시설"
            android:textColor="@color/black"
            android:textSize="24sp"
            app:layout_constraintEnd_toEndOf="@+id/layout_Leisure"
            app:layout_constraintStart_toStartOf="@+id/layout_Leisure"
            app:layout_constraintTop_toTopOf="@+id/layout_Leisure" />

        <ImageView
            android:id="@+id/img_leisure"
            android:layout_width="91dp"
            android:layout_height="89dp"
            android:layout_marginStart="40dp"
            android:layout_marginTop="20dp"
            android:clickable="false"
            app:layout_constraintLeft_toLeftOf="@+id/layout_Leisure"
            app:layout_constraintTop_toBottomOf="@+id/tv_leisure"
            app:srcCompat="@drawable/leisure_logo" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <!--public facilities-->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout_public"
        android:layout_width="177dp"
        android:layout_height="200dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/rectangle"
        app:layout_constraintEnd_toStartOf="@+id/layout_home"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/layout_Hostpital">

        <TextView
            android:id="@+id/tv_public"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:clickable="false"
            android:text="공용시설"
            android:textColor="@color/black"
            android:textSize="24sp"
            app:layout_constraintEnd_toEndOf="@+id/layout_public"
            app:layout_constraintStart_toStartOf="@+id/layout_public"
            app:layout_constraintTop_toTopOf="@+id/layout_public" />

        <ImageView
            android:id="@+id/img_public"
            android:layout_width="113dp"
            android:layout_height="62dp"
            android:layout_marginStart="32dp"
            android:layout_marginTop="32dp"
            android:clickable="false"
            app:layout_constraintStart_toStartOf="@+id/layout_public"
            app:layout_constraintTop_toBottomOf="@+id/tv_public"
            app:srcCompat="@drawable/facility_logo" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <!--home-->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout_home"
        android:layout_width="173dp"
        android:layout_height="200dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="32dp"
        android:background="@drawable/rectangle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/layout_public"
        app:layout_constraintTop_toBottomOf="@+id/layout_Leisure">

        <TextView
            android:id="@+id/tv_house"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="44dp"
            android:clickable="false"
            android:text="주거시설"
            android:textColor="@color/black"
            android:textSize="24sp"
            app:layout_constraintEnd_toEndOf="@+id/layout_home"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/layout_home" />

        <ImageView
            android:id="@+id/img_home"
            android:layout_width="68dp"
            android:layout_height="68dp"
            android:layout_marginStart="52dp"
            android:layout_marginTop="20dp"
            android:clickable="false"
            app:layout_constraintStart_toStartOf="@+id/layout_home"
            app:layout_constraintTop_toBottomOf="@+id/tv_house"
            app:srcCompat="@drawable/house_logo" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>