<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#3EA6A6A6"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/one"
                android:backgroundTint="#3EA6A6A6"
                android:orientation="vertical">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:backgroundTint="#3EA6A6A6"
                    android:orientation="vertical">

                    <Button
                        android:id="@+id/back_button"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="20dp"
                        android:background="@drawable/ic_baseline_arrow_back_ios_24"
                        tools:ignore="SpeakableTextPresentCheck" />

                    <LinearLayout
                        android:id="@+id/grey"
                        android:layout_width="match_parent"
                        android:layout_height="235dp"
                        android:layout_marginTop="250dp"
                        android:orientation="horizontal"
                        android:background="@drawable/background_grey">


                        <Button
                            android:id="@+id/callptshopBtn"
                            android:layout_width="wrap_content"
                            android:layout_height="58dp"
                            android:layout_marginLeft="65dp"
                            android:layout_marginTop="140dp"
                            android:background="@drawable/button_background"
                            android:text="전화하기"
                            android:textColor="@color/black" />

                        <Button
                            android:id="@+id/mapptshopBtn"
                            android:layout_width="wrap_content"
                            android:layout_height="58dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="140dp"
                            android:layout_toRightOf="@id/callptshopBtn"
                            android:background="@drawable/button_background_color"
                            android:text="지도보기"
                            android:textColor="#FFFFFF" />

                        <Button
                            android:id="@+id/scrapptshopBtn"
                            android:layout_width="wrap_content"
                            android:layout_height="60dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="156dp"
                            android:layout_toRightOf="@id/mapptshopBtn"
                            android:background="@drawable/button_background"
                            android:drawableTop="@drawable/heart"
                            android:padding="0sp"
                            android:text="스크랩"
                            android:textColor="@color/black" />

                    </LinearLayout>

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="300dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/ptdetail" />

                    <LinearLayout
                        android:id="@+id/hospital_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="30dp"
                        android:layout_marginTop="200dp"
                        android:layout_marginRight="30dp"
                        android:background="@drawable/background_hospital"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingTop="20dp"
                            android:text="[ 커브스 공릉과기대클럽 ]"
                            android:textColor="@color/black"
                            android:textSize="25dp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="헬스장"
                            android:textColor="#86000000"
                            android:textSize="18dp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingTop="40dp"
                            android:text="서울 노원구 동일로191가길 65 동일주택"
                            android:textColor="@color/black"
                            android:textSize="18dp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingBottom="20dp"
                            android:text="평일 09:30~21:00"
                            android:textColor="@color/black"
                            android:textSize="18dp" />

                    </LinearLayout>
                </FrameLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:id="@+id/two"
                android:layout_below="@+id/one"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/call"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/two"
                    android:gravity="bottom"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawableLeft="@drawable/call"
                        android:gravity="left|center"
                        android:textColor="@color/black"
                        android:textSize="17dp"
                        android:text="02-976-4500" />

                </LinearLayout>

                <View
                    android:id="@+id/line1"
                    android:layout_below="@id/call"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#1E000000"/>

                <LinearLayout
                    android:id="@+id/address"
                    android:layout_below="@id/line1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="bottom">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawableLeft="@drawable/address1"
                        android:textSize="17dp"
                        android:gravity="left|center"
                        android:textColor="@color/black"
                        android:text="서울 노원구 공릉동 312-9 동일주택" />

                </LinearLayout>

                <View
                    android:id="@+id/line3"
                    android:layout_below="@id/address"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#1E000000"/>

                <LinearLayout
                    android:id="@+id/parking"
                    android:layout_below="@id/line3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left"
                        android:src="@drawable/location"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="17dp"
                            android:textColor="@color/black"
                            android:text="주차, 예약, 무선 인터넷, 남/녀 화장실 구분, " />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="17dp"
                            android:textColor="@color/black"
                            android:text="제로페이" />
                    </LinearLayout>

                </LinearLayout>

                <View
                    android:id="@+id/line4"
                    android:layout_below="@id/parking"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#1E000000"/>

                <LinearLayout
                    android:id="@+id/time"
                    android:layout_below="@id/line4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="left"
                        android:src="@drawable/time" />

                    <LinearLayout
                        android:id="@+id/text_time"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="bottom"
                            android:textSize="17dp"
                            android:textColor="@color/black"
                            android:text="평일 09:30~21:00" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="bottom"
                            android:textSize="17dp"
                            android:textColor="@color/black"
                            android:text="토요일 09~30:13:00" />

                    </LinearLayout>
                </LinearLayout>

                <View
                    android:id="@+id/line5"
                    android:layout_below="@id/time"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#1E000000"/>

                <LinearLayout
                    android:id="@+id/tag"
                    android:layout_below="@id/line5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left|center"
                        android:src="@drawable/tag1"/>

                    <LinearLayout
                        android:id="@+id/test_tag"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="17dp"
                            android:textColor="@color/black"
                            android:text="#여성전용_헬스클럽 #순환운동 #휘트니스" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="17dp"
                            android:textColor="@color/black"
                            android:text="#유압식_운동기구_안내" />

                    </LinearLayout>
                </LinearLayout>

                <View
                    android:id="@+id/line6"
                    android:layout_below="@id/tag"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#1E000000"/>

                <LinearLayout
                    android:id="@+id/treatment"
                    android:layout_below="@id/line6"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left|center"
                        android:src="@drawable/treatment"/>

                    <LinearLayout
                        android:id="@+id/text_treatment"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="17dp"
                            android:textColor="@color/black"
                            android:text="여성만을 위한 30분 순환운동! 커브스!" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="17dp"
                            android:textColor="@color/black"
                            android:text="                            " />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="17dp"
                            android:textColor="@color/black"
                            android:text="커브스는 바쁜 현대 여성들이 30분이라는" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="17dp"
                            android:textColor="@color/black"
                            android:text="짧은 시간과 저렴한 비용으로 즐겁고 꾸준리 운동할 " />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="17dp"
                            android:textColor="@color/black"
                            android:text="수 있도록 고안된 여성전용 휘트니스 클럽입니다." />

                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>
